<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros - Viajes Julian</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <!--estilos-->
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <header>

            <div class="contenedorLogo">
                <img class="logo" src="../assets/img/aviation_logo-22.jpg" alt="Logo de Viajes Julian">
            </div>
    
            <nav class="listaNavegacion">
                <!--esto es una lista desordenada de navegacion-->
                <ul>
                    <li>
                        <a class="linkNavegacion" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="linkNavegacion" href="#">Nosotros</a>
                    </li>
                    <li>
                        <a class="linkNavegacion" href="./galeria.html">Galeria</a>
                    </li>
                    <li>
                        <a class="linkNavegacion" href="./historia.html">Historia</a>
                    </li>
                    <li>
                        <a class="linkNavegacion" href="./contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="linkNavegacion" href="https://www.google.com/" target="_blank">Google</a>
                    </li>
                </ul>
                
            
    
    
            </nav>
    
    
        </header>
        <main class="mainNosotros">
            <section>
                <h1>Quienes somos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ullam nam nulla exercitationem veniam corporis officiis dignissimos molestiae dolorum eligendi, excepturi harum, aut, nisi enim illo est incidunt impedit itaque?</p>
            </section>
            <section>
                <h2>Donde encontrarnos</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.989193109424!2d-58.394504685051366!3d-34.60443478045931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac198206de7%3A0x31a4c79ffb528624!2sAv.%20Corrientes%20%26%20Av.%20Callao%2C%20C1042%20CABA!5e0!3m2!1ses!2sar!4v1676942980941!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <section>
            <article>
                <header>
                    <h1>Titulo de la noticia</h1>
                    <p>Fecha de la noticia</p>
                </header>
                <main>
                    <h2>Subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis unde a porro perspiciatis dicta consequuntur, veniam libero praesentium ducimus similique provident inventore ullam necessitatibus reprehenderit asperiores excepturi et voluptatibus.</p>
                </main>
                <footer>
                    <p>Comentarios</p>
                </footer>
            </article>
        </section>
        <footer class="colorFondoPrincipal">
            <div>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="www.wsp.com" target="_blank">wsp</a>
            </div>
            <p>todos los derechos reservados</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>


        </footer>
    </body>
</html>